<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <!-- title -->

    <RelativeLayout
        android:id="@+id/topbar_message"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_height"
        android:background="@color/topbar_bg"
        android:paddingBottom="@dimen/topbar_vertical_padding"
        android:paddingTop="@dimen/topbar_vertical_padding" >

        <TextView
            style="@style/TopBarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="感兴趣的标签" />

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:contentDescription="@string/app_name"
            android:paddingLeft="@dimen/topbar_horizontal_padding"
            android:paddingRight="0dp"
            android:scaleType="centerInside"
            android:src="@drawable/back" />

        <ImageButton
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:contentDescription="@string/app_name"
            android:paddingLeft="0dp"
            android:paddingRight="@dimen/topbar_horizontal_padding"
            android:scaleType="centerInside"
            android:src="@drawable/confirm" />
    </RelativeLayout>

    <!-- divide line -->

    <include layout="@layout/topbar_search_divider" />

    <!-- search bar -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/topbar_bg"
        android:paddingBottom="@dimen/search_box_vertical_padding"
        android:paddingLeft="@dimen/search_box_horizontal_padding"
        android:paddingRight="@dimen/search_box_horizontal_padding"
        android:paddingTop="@dimen/search_box_vertical_padding" >

        <EditText
            android:id="@+id/search_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_bg"
            android:drawableLeft="@drawable/search_icon"
            android:drawablePadding="8dp"
            android:hint="新增或搜索标签"
            android:padding="7dp"
            android:singleLine="true" />
    </RelativeLayout>

    <!-- content -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="已添加的标签："
            android:textColor="@color/grey_hint" />

        <!-- <ListView -->
        <!-- android:id="@+id/added_tag_list_view" -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="match_parent" -->
        <!-- android:layout_marginTop="5dp" -->
        <!-- android:animateLayoutChanges="true" -->
        <!-- android:background="@color/main_bg" -->
        <!-- android:divider="@null" -->
        <!-- android:dividerHeight="5dp" -->
        <!-- android:fadeScrollbars="true" -->
        <!-- android:smoothScrollbar="true" > -->
        <!-- </ListView> -->


        <!-- <com.hubahuma.mobile.view.FlowLayout -->
        <!-- xmlns:android="http://schemas.android.com/apk/res/android" -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_marginBottom="20dp" -->
        <!-- android:layout_marginTop="10dp" /> -->

        <com.hubahuma.mobile.view.FlowLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:f="http://schemas.android.com/apk/res/com.hubahuma.mobile"
            android:id="@+id/added_tag_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            f:horizontalSpacing="8dp"
            f:orientation="horizontal"
            f:verticalSpacing="12dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/choose_bar_divider" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:text="热门标签："
                    android:textColor="@color/grey_hint" />

                <com.hubahuma.mobile.view.FlowLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:f="http://schemas.android.com/apk/res/com.hubahuma.mobile"
                    android:id="@+id/hot_tag_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    f:horizontalSpacing="8dp"
                    f:orientation="horizontal"
                    f:verticalSpacing="12dp" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>