<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <!-- title -->

    <RelativeLayout
        android:id="@+id/topbar_message"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_height"
        android:background="@color/topbar_bg"
        android:paddingBottom="@dimen/topbar_vertical_padding"
        android:paddingTop="@dimen/topbar_vertical_padding" >

        <TextView
            style="@style/TopBarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="变更手机号" />

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name"
            android:paddingLeft="@dimen/topbar_horizontal_padding"
            android:paddingRight="0dp"
            android:scaleType="centerInside"
            android:src="@drawable/back" />

        <ImageButton
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:contentDescription="@string/app_name"
            android:paddingLeft="0dp"
            android:paddingRight="@dimen/topbar_horizontal_padding"
            android:scaleType="centerInside"
            android:src="@drawable/confirm" />
    </RelativeLayout>

    <!-- content -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topbar_message"
        android:padding="20dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="20dp"
                android:text="@string/change_phone_hint"
                android:textColor="@color/grey_hint"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/info"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" >

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_bg"
                    android:enabled="false"
                    android:inputType="phone"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="8dp"
                    android:text="+86" />

                <EditText
                    android:id="@+id/number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/edit_text_bg"
                    android:hint="请填写手机号码"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="8dp"
                    android:singleLine="true"
                    android:text="" />
            </LinearLayout>

            <EditText
                android:id="@+id/auth_code"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/input_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/trans_edit_text_bg"
                android:gravity="center"
                android:hint="请输入验证码"
                android:inputType="number"
                android:maxLength="4"
                android:paddingBottom="8dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="8dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/white"
                android:textCursorDrawable="@color/transparent"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/error_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/auth_code"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="错误"
                android:textColor="@color/light_red" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/error_info"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="接收短信大约需要60秒"
                    android:textColor="@color/btn_blue"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/send_code"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:text="发送验证码"
                    android:textColor="@color/btn_blue"
                    android:textSize="16sp"
                    android:visibility="visible" />
            </FrameLayout>
        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>