<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <!-- title -->

    <RelativeLayout
        android:id="@+id/topbar_message"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_height"
        android:layout_alignParentTop="true"
        android:background="@color/topbar_bg"
        android:paddingBottom="@dimen/topbar_vertical_padding"
        android:paddingTop="@dimen/topbar_vertical_padding" >

        <TextView
            style="@style/TopBarTitle"
            android:text="虎爸虎妈" />

    </RelativeLayout>

    <!-- content -->

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/topbar_message"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:columnCount="2"
        android:rowCount="3"
        android:useDefaultMargins="true" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:text="用户名："
            android:textColor="@color/grey_hint"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:inputType="textCapCharacters"
            android:maxLength="11"
            android:minWidth="160dp"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="8dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/white"
            android:textCursorDrawable="@null" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:text="密码："
            android:textColor="@color/grey_hint"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:inputType="textPassword"
            android:maxLength="11"
            android:minWidth="160dp"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="8dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/white"
            android:textCursorDrawable="@null" />

    </GridLayout>

    <TextView
        android:id="@+id/error_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gridLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text=""
        android:textColor="@color/light_red" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_below="@id/gridLayout"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_red_bg"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textSize="18dp" />

</RelativeLayout>