<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp" >

        <!-- title -->

        <TextView
            style="@style/TopBarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="50dp"
            android:text="@string/app_name" />
        <!-- content -->

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/trans_edit_text_bg"
            android:hint="用户名"
            android:inputType="textCapCharacters"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="8dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/white"
            android:textCursorDrawable="@null" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/trans_edit_text_bg"
            android:hint="密码"
            android:inputType="textPassword"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="8dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/white"
            android:textCursorDrawable="@null" />

        <CheckBox
            android:id="@+id/remember_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="5dp"
            android:text="记住用户名及密码"
            android:textColor="@color/grey_hint" />

        <TextView
            android:id="@+id/error_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="错误提示"
            android:textColor="@color/light_red" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:text="@string/login"
            android:textColor="@color/text_light_blue"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:text="注册新用户"
            android:textColor="@color/text_light_blue"
            android:textSize="18dp" />
        
<!--         <Button -->
<!--             android:id="@+id/btn_register_teacher" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="40dp" -->
<!--             android:layout_gravity="center_horizontal" -->
<!--             android:layout_marginTop="0dp" -->
<!--             android:background="@null" -->
<!--             android:text="注册教师用户" -->
<!--             android:textColor="@color/text_light_blue" -->
<!--             android:textSize="18dp" /> -->
        
    </LinearLayout>

</RelativeLayout>