<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_gray_border"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/list_item_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_gray_border"
        android:padding="@dimen/group_tree_item_vertical_padding" >

        <ImageView
            android:id="@+id/article_img"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/teaching_diary_img" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/article_img"
            android:layout_alignTop="@id/article_img"
            android:maxLines="2"
            android:lineSpacingMultiplier="1"
            android:text="英孚青少儿英语建理想校园：校风师德受期待"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/article_img"
            android:layout_alignBottom="@id/article_img"
            android:layout_alignLeft="@id/title"
            android:maxLength="12"
            android:singleLine="true"
            android:text="5月18日  16:35"
            android:textColor="@color/contacts_remark"
            android:textSize="14sp" />
    </RelativeLayout>

</RelativeLayout>