<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_gray_border"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="@color/profile_item_bar"
        android:clickable="true"
        android:gravity="top"
        android:paddingBottom="10dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="15dp"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/portrait"
            android:layout_width="@dimen/portrait_size"
            android:layout_height="@dimen/portrait_size"
            android:scaleType="centerInside"
            android:layout_marginLeft="0dp"
            android:src="@drawable/default_portrait" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/portrait"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/portrait"
            android:singleLine="true"
            android:text="李晓龙"
            android:textColor="@color/grey_hint"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/name"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/name"
            android:maxWidth="150dp"
            android:singleLine="true"
            android:text="李一贤父亲"
            android:textColor="@color/grey_hint"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/name"
            android:layout_below="@id/name"
            android:layout_marginTop="8dp"
            android:text="张老师真是个好老师，张老师真是个好老师"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/content"
            android:layout_marginTop="4dp"
            android:singleLine="true"
            android:text="5月18日  16:35"
            android:textColor="@color/contacts_remark"
            android:textSize="14sp" />

        <RatingBar
            android:id="@+id/score_bar"
            style="@style/rating_bar_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/name"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="8dp"
            android:isIndicator="true"
            android:rating="3.5" />
    </RelativeLayout>

</RelativeLayout>