<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg" >
    
    <View
        android:id="@+id/timeline"
        android:layout_width="@dimen/timeline_width"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/timeline_left_margin"
        android:layout_marginTop="@dimen/timeline_top_margin"
        android:background="@color/timeline" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/parents_msg_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/msglist_top_padding"
        android:cacheColorHint="@android:color/transparent"
        android:background="@android:color/transparent"
        android:divider="@null"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true" />

</FrameLayout>
