<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/list_item_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_gray_border"
        android:padding="@dimen/group_tree_item_vertical_padding" >

        <com.hubahuma.mobile.view.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/head_portrait"
            android:layout_width="@dimen/portrait_size"
            android:layout_height="@dimen/portrait_size"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:src="@drawable/default_portrait"
            app:border_color="@color/transparent"
            app:border_width="0dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toLeftOf="@+id/btn_area"
            android:layout_toRightOf="@id/head_portrait"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="陈丽"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:maxLength="12"
                android:singleLine="true"
                android:text="小玉子母亲"
                android:textColor="@color/contacts_remark"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@id/btn_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_ignore"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/receipt_red_bg"
                android:text="忽略"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_accept"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginRight="0dp"
                android:background="@drawable/receipt_green_bg"
                android:text="通过"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>