<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/list_item_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_gray_border"
        android:padding="@dimen/group_tree_item_vertical_padding" >

        <com.hubahuma.mobile.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/portrait"
            android:layout_width="@dimen/portrait_size"
            android:layout_height="@dimen/portrait_size"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/default_portrait"
            app:border_color="@color/transparent"
            app:border_width="0dp" />
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/portrait"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="快乐城堡儿童英语学校"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:maxLines="2"
                android:text="教师：28名\t\t人气：2232\t\t综合评分：90"
                android:textColor="@color/contacts_remark"
                android:textSize="14sp" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>