Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: huba-huma
Bundle-SymbolicName: huba-huma
Bundle-Version: 1.0.0.qualifier
Export-Package: android.support.v7.appcompat,
 com.handmark.pulltorefresh.library,
 com.hubahuma.mobile,
 com.hubahuma.mobile.discovery,
 com.hubahuma.mobile.discovery.view,
 com.hubahuma.mobile.entity,
 com.hubahuma.mobile.info,
 com.hubahuma.mobile.news,
 com.hubahuma.mobile.news.contacts,
 com.hubahuma.mobile.news.managebook,
 com.hubahuma.mobile.news.message,
 com.hubahuma.mobile.news.teachingdiary,
 com.hubahuma.mobile.profile,
 com.hubahuma.mobile.service,
 com.hubahuma.mobile.utils,
 com.hubahuma.mobile.writing
